<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <!-- style font -->

  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">

  <title>Document</title>
</head>
<body>
  <div id="background">
  <nav id="main">
    <div class="nav-part">
      <div class="logo">
        <div class="image-logo">
          <img src="./hstc_logo.jpeg" alt="">
          <h2><a href="#">HSTC</a></h2>
        </div>
      </div>
      
      <div class="search">
        <input class="search-p1" type="text" placeholder="Search.."><a href="#"><button>
        <i class="fas fa-search fa-2x"></i></button></a>
      </div>

      <div class="logout">
        <ul>
          <li>Log Out<i class="fas fa-sort-down"></i>
            <ul>
              <li><a href="#">Manage Your Account</a></li>
              <li><a href="#">Add Another Account </a> <i class="fas fa-user fa-1"></i></li>
              <li><a href="#">Sign Out</a></li>
              <li><a href="#">Term & Condition</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  


 <!-- ......................side bar............................  -->
  <section class="section">
    <div class="size">
      <div class="multi-level">
        <div class="item">
          
          <input type="checkbox" id="A"/>
          <label for="A">Service</label> 

          <ul>
            <li><a href="#">Branding</a></li>
            <li><a href="#">chair</a></li>
            <li><a href="#">table</a></li>

          </ul>
        </div>


        <div class="item">
          <input type="checkbox" id="B" />
          <label for="B">bed</label>   
        
          <ul>
            <li><div class="sub-item">
              <input type="checkbox" id="B-A"/>
              <label for="B-A">bed Size</label>

              <ul>
                <li><a href="#">king Size</a></li>
                <li><a href="#">quine size</a></li>
                <li><a href="#">kid size</a></li>
              
              </ul>
            </div></li>

            <li><div class="sub-item">
                <input type="checkbox" id="B-B" />
                <label for="B-B">Chair Size</label>   
            
                <ul>
                  <li><a href="#">hi back Chair</a></li>
                  <li><a href="#">normal Chair</a></li>
                  <li><a href="#">low back chair</a></li>
            
                </ul>
              </div></li>
              <li><a href="#">Manage Your Account</a></li>
              <li><a href="#">Add Another Account </a></li>
              <li><a href="#">Sign Out</a></li>
              <li><a href="#">Term & Condition</a></li>
        
          </ul>

          
        </div>

      </div>











    </div>
    
    <div class="box2">
      <div class="card">
        <img src="./abstract-architecture-black-and-white-boardwalk-262367.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
          <div class="card-b">    
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1" name="quantity" class="quantity-field"></div>
      </div>


      <div class="card">
        <img src="./andrii-lievientsov-qVeojK5EOS0-unsplash.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>


      <div class="card">
        <img src="./love-romantic-bath-candlelight-3188.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
          <div class="card-b">    
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1" name="quantity" class="quantity-field"></div>
      </div>




      <div class="card">
        <img src="./white-and-black-mattress-fronting-the-mountain-775219.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>




      <div class="card">
        <img src="./white-concrete-building-1838640.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>




      <div class="card">
        <img src="./love-romantic-bath-candlelight-3188.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>

      <div class="card">
        <img src="./tony-yakovlenko-lDxxeAJrWpE-unsplash.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>


      <div class="card">
        <img src="./face2.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>



    <div class="card">
      <img src="./palm-trees-at-night-258154.jpg" alt="">
      <p> &#8377; 5001</p>
      <p>high back chair withe table </p>
      <div class="card-b">
        <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
          name="quantity" class="quantity-field"></div>
    </div>




      <div class="card">
        <img src="./andrii-lievientsov-qVeojK5EOS0-unsplash.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>


      <div class="card">
        <img src="./photo-of-building-exterior-during-daytime-3597087.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>





      <div class="card">
        <img src="./tony-yakovlenko-lDxxeAJrWpE-unsplash.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>






      <div class="card">
        <img src="./abstract-architecture-black-and-white-boardwalk-262367.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>





      <div class="card">
        <img src="./andrii-lievientsov-qVeojK5EOS0-unsplash.jpg" alt="">
        <p> &#8377; 5001</p>
        <p>high back chair withe table </p>
        <div class="card-b">
          <button class="add"><a href="#"> Add To Chart</a></button><input type="number" step="1" max="" value="1"
            name="quantity" class="quantity-field"></div>
      </div>



    <div class="box3">
      <footer class="footer">
        <div class="copyright">
          <p>copyright &copy; 2020 <span>S-Hybrid Solution</span>All Right Reserved</p>
        </div>

      </footer>
    </div>

</div>
</body>
</html>